{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/marketing-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/content-generator?type=blog",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/content-generator?type=reddit",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/content-generator?type=facebook",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/content-generator?type=g2",
      "schedule": "0 16 * * *"
    }
  ]
}
